
http local-http-server { endpoints { "/"; "/doh";  }; };

options {
	directory "/zones";
	version "this page intentionally left blank";
	
	listen-on port 53 { any; };
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { any; };
	
	max-journal-size 3m;

	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	qname-minimization off;

	dnssec-validation no;

	http-port 80;
	listen-on port 80 tls none http local-http-server {any;};
};

include "/etc/bind/rndc.key";

server 127.1.0.1 { send-cookie no; };
server 127.2.0.1 { send-cookie no; };
server 127.2.0.2 { send-cookie no; };

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local2; severity error; };
	category default { default_syslog; };
	};

statistics-channels { inet 127.0.0.1 port 8053 allow {any;}; };


view recursive {
    match-recursive-only yes;
    allow-recursion { any; };
    recursion yes;

	zone "eth" { type static-stub; server-addresses { 127.1.0.1; }; };
	zone "forever" { type static-stub; server-addresses { 127.1.0.1; }; };

    zone "." {
        type static-stub;
		server-addresses { 127.2.0.1; 127.2.0.2; };
        };
    };


view root {
    recursion no;
    dnssec-validation auto;

	zone "eth" { type static-stub; server-addresses { 127.1.0.1; }; };
	zone "forever" { type static-stub; server-addresses { 127.1.0.1; }; };

	zone "." {
		type slave;
		file "/zones/ROOT";
		notify no;
		masters {
			192.228.79.201; # b.root-servers.net
			192.33.4.12; # c.root-servers.net
			192.5.5.241; # f.root-servers.net
			192.0.47.132; # xfr.cjr.dns.icann.org
			192.0.32.132; # xfr.lax.dns.icann.org
			};
		};
	};
