
http local-http-server { endpoints { "/"; "/doh";  }; };

options {
	directory "/zones";
	version "this page intentionally left blank";
	
	listen-on port 53 { any; };
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { any; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	qname-minimization off;

	allow-recursion { any; };
	recursion yes;
	dnssec-validation no;

	http-port 80;
	listen-on port 80 tls none http local-http-server {any;};
};

include "/etc/bind/rndc.key";

server 127.1.0.1 { send-cookie no; };

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local2; severity error; };
	category default { default_syslog; };
	};


zone "eth" { type static-stub; server-addresses { 127.1.0.1; }; };
zone "forever" { type static-stub; server-addresses { 127.1.0.1; }; };

include "/etc/root.inc";
