
options {
	directory "/zones";
	version "this page intentionally left blank";
	
	listen-on port 53 { any; };
	
	notify no;
	allow-update { none; };
	listen-on-v6 { any; };
	allow-transfer { any; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	allow-recursion { any; };
	recursion yes;
	dnssec-validation no;
};

include "/etc/bind/rndc.key";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local2; severity warning; };
	category default { default_syslog; };
	};


include "/etc/root.inc";
